<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!-- ART BOOK STYLES --><head>
	<title>Loudermilk Team Pics - IMG_5420</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link href="assets/css/white.css" rel="stylesheet" type="text/css">
	<meta name="description" localizable="true" content="Created by Apple Aperture">
	
</head>

<body>
<table id="page"><tbody><tr><td style="width:720px;"> <!-- overall page div to keep things centered and fluid width -->
			
		<div id="header" style="width:720px;"> <!-- Header div -->
		
			<!-- Site Title -->
			<h1 localizable="true">Loudermilk Team Pics</h1>
			<!-- end site title -->
			
			<!-- Subtitle -->
			<h2 localizable="true">The Manor | November 2016</h2>
			<!-- end Subtitle -->
			
		</div> <!-- end Header div -->
		
		<div id="navrow" style="width:720px;">
		
			<ul id="nav">
				<li class="index"><a href="index.html" localizable="true">Index</a></li><li class="previous"> <a href="large-8.html"> <em class="previous_text" localizable="true">Previous</em> </a></li><li class="pageNumber">9 / 10</li><li class="next"> <a href="large-10.html"> <em class="next_text" localizable="true">Next</em> </a></li></ul>

			<div class="clear"></div>
		</div>
		
		<div id="content"><table startoffset="8"><tr><td>
						<img src="pictures/picture-9.jpg" width="720" height="480">
						<ul id="photoInfo" singlenesting="yes"><li><strong>Aperture:</strong> ƒ/4.5</li><li><strong>Shutter Speed:</strong> 1/4000</li><li><strong>Date:</strong> 11/11/16, 12:29:52 AM EST</li></ul>
					</td></tr></table></div> <!-- end Content div -->
		
		<!-- Footer div -->
		<div id="footer" style="width:720px;">
			<p class="footerCopy" localizable="true">© 2016 Prolifik</p>
		</div>
		<!-- end Footer -->
		
		</td></tr></tbody></table> <!-- end overall page div -->


</body></html>